[defaults]
inventory = hosts.yml
remote_user = vagrant
remote_port = 2222
private_key_file = /home/monster/test/Lesson5/vagrant1/.vagrant/machines/default/virtualbox/private_key
hist_key_checking = false